<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>jsMinus sample</title>
        <link rel="stylesheet" href="PropertySetup.css" />
        <!-- jsMinus has a dependency on jQuery v1.5 or later -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        <!-- this is just for demo but isn't required at all -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script> 
        <!-- core jsMinus library -->
        <script type="text/javascript" src="js/jsMinus.js"></script> 
    </head>
    <body>
        <div class="rs-container" id="shell">
            <div class="header-nav-items">
                <ul class="nav" class="shell-nav-items-ul">
                    <li class="shell-nav-items-li" id="tabPropertyDetails">
                        <a href="javascript:///" onclick="loadViewPropertyDetails();">Property Details</a>
                    </li>
                    <li class="shell-nav-items-li" id="tabLocationDetails">
                        <a href="javascript:///" onclick="loadViewLocationDetails();">Location Details</a>
                    </li>
                    <li class="shell-nav-items-li" id="tabPhotos">
                        <a href="javascript:///" onclick="loadViewPhotos();">Photos</a>
                    </li>
                    <li class="shell-nav-items-li" id="tabPricing">
                        <a href="javascript:///" onclick="loadViewPricing();">Pricing &amp; Availability</a>
                    </li>
                    <li class="shell-nav-items-li" id="tabDirections">
                        <a href="javascript:///" onclick="loadViewDirections();">Directions To Property</a>
                    </li>
                    <li class="shell-nav-items-li" id="tabDiscounts">
                        <a href="javascript:///" onclick="loadViewDiscounts();">Discounts &amp; Extras</a>
                    </li>
                </ul>
            </div>
            <div class="subheader-title-strip">
                <div class="subheader-title-strip-left">
                    <span>Selected text:</span>
                    <span style="font-weight: bold" data-bind="text: selectedProperty() ? selectedProperty().title : 'Please select'"></span>
                    <br>
                    <span>Selected value:</span>
                    <span style="font-weight: bold" data-bind="text: selectedProperty() ? selectedProperty().ref : 'Please select'"></span>
                </div>
                <div class="subheader-title-strip-right">
                    <select title="PropertyDDL" id="PropertyDDL" data-bind="options: propertyList, optionsText: 'title', value: selectedProperty, optionsCaption: 'Please select a property'"></select>
                </div>
            </div>
        </div>
        <div class="rs-container">
            <div id="applicationContainer"></div>
        </div>

        <script type="text/javascript">
            $(document).ready(function () {
                var ref = queryString("ref");

                var property = function (ref, title) {
                    this.ref = ref;
                    this.title = title;
                };
            
                var viewModel = {
                    propertyList: ko.observableArray([
                            new property("4", "four"),
                            new property("0", "zero"),
                            new property("1", "one"),
                            new property("2", "twp"),
                            new property("3", "three"),
                            new property("9", "nine"),
                            new property("5", "five")
                        ]),
                    selectedProperty: ko.observable()
                };

                ko.applyBindings(viewModel, document.getElementById("shell"));

                loadViewPropertyDetails();
            });
            
            function loadViewPropertyDetails() {
                loadView("#tabPropertyDetails", "propertydetails");
            }
            
            function loadViewLocationDetails() {
                loadView("#tabLocationDetails", "locationdetails");
            }
            
            function loadViewPhotos() {
                loadView("#tabPhotos", "photos");
            }
            
            function loadViewPricing() {
                loadView("#tabPricing", "pricing");
            }
            
            function loadViewDirections() {
                loadView("#tabDirections", "directions");
            }
            
            function loadViewDiscounts() {
                loadView("#tabDiscounts", "discounts");
            }
            
        </script>

    </body>
</html>
